;
; Copyright (c) 2012, Realtek Corporation
;

[Version]
Signature   = "$Windows NT$"
Class       = NetTrans
ClassGUID   = {4D36E975-E325-11CE-BFC1-08002BE10318}
Provider    = %Realtek%
DriverVer   = 08/23/2012,7.003.0823.2012
CatalogFile.NT  = RtVlan620.cat

[Manufacturer]
%Realtek%   = RTK_VLANPT,NTamd64

[RTK_VLANPT.NTamd64]
%RTVLANPT_Desc% = RTVLANPT.ndi, RTK_VLANPT

; Note:
; 1. The NCF_* flags are defined in netcfgx.h
; 2. NCF_HAS_UI (0x80) is required for custom property pages.
;

[RTVLANPT.ndi]
AddReg          = RTVLANPT.ndi.AddReg
Characteristics = 0x80 ; NCF_HAS_UI
copyfiles       = RTVLANPT.CopyFiles.sys
CopyInf	        = RtVlan620.inf

[SourceDisksNames]
1=%DiskDescription%,"",,

[SourceDisksFiles]
RtVlan620.sys     = 1

[DestinationDirs]
DefaultDestDir      = 12
RTVLANPT.CopyFiles.Sys  = 12   ; %windir%\System32\drivers

[RTVLANPT.CopyFiles.Sys]
RtVlan620.sys,,,2


;-----------------------------------------------------------------------
;  Install parameters
;

[RTVLANPT.ndi.AddReg]
HKR, Ndi,            ClsID,         0, {ee6cd6fc-a32b-4a26-8a1c-dbc97988ad7a}
HKR, Ndi,            HelpText,      0,          "%RTVLANPT_HELP%"
HKR, Ndi,            Service,       0,          "RTVLANPT"
HKR, Ndi\Interfaces, UpperRange,    0,          "noupper"
HKR, Ndi\Interfaces, LowerRange,    0,          "ndis5"


[RTVLANPT.ndi.Services]
AddService = RTVLANPT, , RTVLANPT.AddService, RTVLANPT.AddEventLog

[RTVLANPT.AddService]
DisplayName     = %RTVLANPT_Desc%
ServiceType     = 1 ;SERVICE_KERNEL_DRIVER
StartType       = 3 ;SERVICE_DEMAND_START
ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\RtVlan620.sys
Description     = %RTVLANPT_Desc%

[RTVLANPT.AddEventLog]
AddReg = RTVLANPT.AddEventLog.AddReg

[RTVLANPT.AddEventLog.AddReg]
HKR, , EventMessageFile, 0x20000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x10001, 7

[RTVLANPT.ndi.Remove.Services]
DelService = RTVLANPT

[RTVLANPT.ndi.Remove]
DelFiles = RTVLANPT.CopyFiles.sys

[Strings]
Realtek = "Realtek"
RTVLANPT_Desc = "Realtek Vlan Protocol Driver (NDIS 6.2)"
RTVLANPT_HELP = " Realtek Vlan Protocol"
DiskDescription = "Realtek Vlan Protocol Driver Disk"


